CLOUDFLARED_TUNNEL_TOKEN=eyJhIjoiZjIyOGNkNDZjZjQ0NmQ0MWI3MTc0N2ViMmJiY2NmOWYiLCJ0IjoiMDMyMWFhZjMtZWNlOS00OTk1LThlZGItMjc5YmZiODkyMGQwIiwicyI6Ik9UZGxaVFppTWpVdFlUWXhPUzAwT0dSaExUbG1aR1F0WWpVMFlUVXpNR1JqTnpVMiJ9
API_URL=https://telecom.hermeticshell.org/api/view
API_KEY=a6e41c2a5f544c1ca9dbf6e9bfc1e8e5